<html>

<head>
  <style>
    body.light {
      background-color: #fff;
      color: #1f2124;
    }
    
    body.light header {
      background-color: #1f2124;
      color: #fff;
    }
    
    body.light header button {
      background-color: #1f2124;
      color: #fff;
    }
    
    body.light header button:hover {
      background-color: #0f1124;
    }
    
    body.light header .subtitle {
      color: #28c54f;
      /*background-color: #0f1fed;*/
    }
    
    body.light button.primary {
      background-color: #0f1fed;
    }
    
    body.light button.secondary {
      background-color: green;
    }
    
    body.light section:nth-child(even) {
      background-color: #e4e4e4;
    }
    
    body.light section:nth-child(even) {}
    
    button {
      -webkit-appearance: none;
      padding: 10px;
      border: 1px solid;
      white-space: nowrap;
    }
    
    body,
    html {
      font-family: "proxima-nova", sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header,
    main {
      display: flex;
    }
    main {
      flex-direction: column;
    }
    section, header {
      display: flex;
      justify-content: center;
    }
    section.artificial {
      min-height: 200px;
    }
    section > div, header > div, footer > div {
      /** This controls the side padding for the page **/
      flex: 0 768px;
    }
    header {
      padding: 0 10px;
      align-items: center;
      flex-wrap: wrap;
    }
    header > div {
      flex: 0 1 768px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    header > div > div {
      padding: 10px 0;
    }
    header .title,
    header .subtitle {
      margin-right: 10px;
    }
    header a, header button {
      margin-left: 10px;
    }
    header .title-wrapper {
      display: flex;
      align-items: center;
      margin-right: auto;
      flex-wrap: wrap;
    }
    header .user-links {
      margin-left: auto;
    }

    h1, h2, h3 {
      margin: 0;
    }
    a {
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      padding-bottom: 2px;
    }
    a:hover {
      border-bottom: 1px dotted;
    }
    
    .grid {
      display: flex;
      flex-wrap: wrap;
      border-left: 1px solid;
    }
    .grid > * {
      flex: 1 1;
      padding: 10px;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-collapse: collapse;
      min-width: 125px;
    }
    
    .boxes {
      display: flex;
      flex-wrap: wrap;
    }
    .boxes > * {
      flex: 1 1 225px;
      border: 1px solid;
      margin: 10px;
      padding: 10px;
      max-width: 350px;
    }
  </style>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
</head>

<body class="light">
  <header>
    <div>
      <div class="title-wrapper">
        <h1 class="title">My Site</h1>
        <h2 class="subtitle">Awesome Stuff!</h2>
      </div>
      <div>
        <a href="/page3">Page 1</a>
        <a href="/page2">Page 2</a>
      </div>
      <div class="user-links">
        <a href="/login">Login</a>
        <button>Click Me!</button>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="grid">
        <h3>Box 1</h3>
        <h3>Box 2</h3>
        <h3>Box 3</h3>
        <h3>Box 4</h3>
        <h3>Box 5</h3>
      </div>
    </section>
    <section class="artificial">
      <div class="boxes">
        <div>
          <h3 class="flex-title">Box 1</h3>
          <p class="flex-content">I have some text! see</p>
        </div>
        <div>
          <h3 class="flex-title">Box 2</h3>
        </div>
        <div>
          <h3 class="flex-title">Box 3</h3>
        </div>
      </div>
    </section>
    <section class="artificial">
      <div class="boxes">
        <div>
          <h3 class="flex-title">Box 1</h3>
          <p class="flex-content">I have some text! see</p>
        </div>
        <div>
          <h3 class="flex-title">Box 2</h3>
        </div>
        <div>
          <h3 class="flex-title">Box 3</h3>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
